MONGODB_URI="mongodb+srv://Zak_Ben:hXyBo4P9W3E5g4z2@serverlessinstance.ppe7yuq.mongodb.net/?retryWrites=true&w=majority"
USER_JWT_SECRET=DVl_ZjasdfRjsadiYT-M5Zklsdafjmas@dCI6MTY4MzI1MTA
JWT_SECRET=dsufs52ab57a67a132sdfas78107d3dsddfdss6s1oiuyerasd7a8san88sda
OTP_SECRET=vXpa9cyvadcsdflaTcy5Zhdvad2d1dfsa34ccfasfddaTM5ZD8asdfMC9
STRIPE_PUBLISHABLE_KEY=pk_live_51My7lwHK22p9cyvX709wWiZr50KnVytXaBMUaoao5E0U8aSkR3NBozhq1I3ZPHvyY0qsDP6SCbz4jYxMcredgaoT00agWEnkeX
STRIPE_SECRET_KEY=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
PINTEREST_APP_SECRET=885352ab57a67a132e1696e7189c680d2fb2b656
AWS_ACCESS_KEY_ID=AKIA5WZ4YIYGYOC7RG7L 
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=us-east-1
MAILGUN_API_KEY=c1a70c02c65ba4de86f310504653702d-3750a53b-65baf01e